{% load static %}

<!DOCTYPE html>
<html>
<title>Expert Finder</title>
<link rel="icon"
      href="https://cdn3.iconfinder.com/data/icons/objects-1/100/square_academic_cap_graduate_cap_mortarboard-512.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel='stylesheet' href="{% static "ExpertFinderTool/style.css" %}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sidebar/3.3.2/jquery.sidebar.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
    $(document).ready(function () {

        function toggleSideNav() {
            if ($("#mySidenav").width() === 0) {
                $("#mySidenav").width(250);
                $("#main").css("marginLeft", "250px");

            } else {
                $("#mySidenav").width(0);
                $("#main").css("marginLeft", "0px");
            }
        }


        $("#pancake").click(function () {
            toggleSideNav();
        })

        $("")

    });

</script>
<style>
    html, body, h1, h2, h3, h4, h5 {
        font-family: "Open Sans", sans-serif
    }

    {#    .w3-theme-l1 {#}
    {#        color: #fff !important;#}
    {#        background-color: #0479cc !important#}
    {#    }#}
    {##}
    {#    .w3-theme-d1 {#}
    {#        color: #fff !important;#}
    {#        background-color: #024575 !important#}
    {#    }#}

    /* The side navigation menu */
    .sidenav {
        height: 100%; /* 100% Full-height */
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        top: 0;
        left: 0;
        background-color: #111; /* Black*/
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        display: block;
        transition: 0.3s
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover, .offcanvas a:focus {
        color: #022841;
    }

    /* Position and style the close button (top right corner) */
    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
    #main {
        transition: margin-left .5s;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {
            padding-top: 15px;
        }

        .sidenav a {
            font-size: 18px;
        }
    }
</style>
<body class="w3-theme-l5">

<!-- Navbar -->
<div id="mySidenav" class=" w3-theme-d1 sidenav">
    {#    <a href="javascript:void(0)" class="closebtn" onclick="closeSideNav()">&times;</a>#}
    <img style=" width:250px; -webkit-filter: invert(100%)"
         src="{% static "ExpertFinderTool/academic_logo_tassle_left.png" %}" class="w3-circle"
         alt="Avatar">
    <a href="#">Topic Search</a>
    <a href="#">Author Search</a>
    <a href="#">About Us</a>
    <a href="#">Contact</a>
</div>

<!-- Use any element to open the sidenav -->
{#<span onclick="openNav()">open</span>#}

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
    {#    <div class="sidebar left">Hello World</div>#}
    <div class="w3-top">
        <ul class="w3-navbar w3-theme-d1 w3-left-align w3-large">
            {#            <li class="w3-hide-medium w3-hide-large w3-opennav w3-right">#}
            {#                <a class="w3-padding-large w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);"#}
            {#                   onclick="openNav()"><i class="fa fa-bars"></i></a>#}
            {#            </li>#}
            <li class="w3-hide-small">
                <div id="pancake" class="w3-padding-large w3-hover-white" title="News"><i
                        id="pancake" class="fa fa-bars"></i></div>
            </li>
            <li><a href="{% url 'home' %}" class="w3-padding-large w3-hover-white w3-theme-d1"><i
                    class="fa fa-home w3-margin-right"></i>Expert Finder</a></li>
            <li class="w3-hide-small w3-right"><a href="#" class="w3-padding-large w3-hover-white"
                                                  title="My Account"><img
                    style="height:25px;width:25px; -webkit-filter: invert(100%)"
                    src="{% static "ExpertFinderTool/academic_logo_tassle_left.png" %}" class="w3-circle"
                    alt="Avatar"></a></li>
        </ul>
    </div>

    <!-- Page Container -->
    <div class="w3-container w3-content" style="max-width:1400px;margin-top:80px;">
        <!-- The Grid -->
        <div class="w3-row">
            <!-- Middle Column -->
            <div class="w3-col m9">
                <!------------------------------------------------------------------------------------------->

                {% block content_area %}

                {% endblock %}
                <!-- End Middle Column -->
            </div>

            <!-- End Grid -->
        </div>

        <!-- End Page Container -->
    </div>
    <br>

    <!-- Footer -->
    <footer class="w3-container w3-bottom w3-theme-d1 w3-padding-16">
        <h5>Expert Finder</h5>
    </footer>

    {#    <footer class="w3-container w3-bottom w3-theme-d5">#}
    {#        <p>Sponsored by Lehigh University</p>#}
    {#    </footer>#}
</div>
</body>
</html>

